<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-parent</artifactId>
        <groupId>com.zxkj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>canal-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.javatool</groupId>
            <artifactId>canal-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxkj</groupId>
            <artifactId>goods-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxkj</groupId>
            <artifactId>seckill-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxkj</groupId>
            <artifactId>search-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxkj</groupId>
            <artifactId>page-api</artifactId>
        </dependency>
    </dependencies>

</project>