<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zxkj-parent</artifactId>
        <groupId>com.zxkj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-cache</module>
        <module>common-exception</module>
        <module>common-mongo</module>
        <module>common-mq-activemq</module>
        <module>common-mq-rabbitmq</module>
        <module>common-mq-rocketmq</module>
        <module>common-mq-kafka</module>
        <module>common-practice</module>
        <module>common-task</module>
        <module>common-util</module>
        <module>mybatisplus-generator</module>
    </modules>

</project>
